NODE_ENV='development'
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYU5ndW9pRHVuZyI6ImYxNzM3YWIxLTAyY2YtNDRjOS05ZDk3LTUyMmMwNmQ3YzFlMSIsImlhdCI6MTY5NzY0OTMwNCwiZXhwIjoxNzI5MjA2OTA0fQ.Tgd69CwUSFHorNx_SE7MDXojMyQDCA5myr2J01VLNI4
REACT_APP_API=https://haitratanserver.click