NODE_ENV='development'
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYU5ndW9pRHVuZyI6ImY2ZDk5Yzk5LTgzZjEtNDlhYy1hNjg1LTBjOTU5Zjg2ZmVkNyIsImlhdCI6MTY5NzE4MDU1NywiZXhwIjoxNzI4NzM4MTU3fQ.qEXJxczimOu4XrbyTbwAePG85Dy3JY_2Ng0AGHNJ8-Q
REACT_APP_API=https://haitratanserver.click